<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="ارتباط شما با مرکز به درستی برقرار نشده است."
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <Button
        android:id="@+id/buttonTryAgain"
        android:text="تلاش مجدد"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Style.Button.AAASDK"  />

</LinearLayout>