# xAccountAuthenticator

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties  p.gitignore.txt  settings.gradle  xTubeless98
SdkPayZarin/: build.gradle  proguard-rules.pro
SdkPayZarin/src/androidTest/java/ir/sajjadyosefi/android/sdkpayzarin/: ExampleInstrumentedTest.java
SdkPayZarin/src/androidTest/java/ir/sb24/android/sdkpayzarin/: ExampleInstrumentedTest.java
SdkPayZarin/src/main/: AndroidManifest.xml
SdkPayZarin/src/main/java/ir/sajjadyosefi/android/sdkpayzarin/activities/: SdkPayZarinMainActivity.java  SdkPayZarinPaymentActivity.java
SdkPayZarin/src/main/java/ir/sajjadyosefi/android/sdkpayzarin/network/: PaymentRequest.java  PaymentResponse.java  RetrofitClient.java  SimpleLoggingInterceptor.java  Tls12Helper.java  ZarinPalService.java
SdkPayZarin/src/main/java/ir/sb24/android/sdkpayzarin/: MainActivity.java  PaymentActivity2.java  PaymentRequest.java  PaymentResponse.java  RetrofitClient.java  SdkPayZarinMainActivity.java  SdkPayZarinPaymentActivity.java  SimpleLoggingInterceptor.java  ZarinPalService.java
SdkPayZarin/src/main/res/layout/: zarrin_sdk_activity_payment.xml
SdkPayZarin/src/test/java/ir/sajjadyosefi/android/sdkpayzarin/: ExampleUnitTest.java
SdkPayZarin/src/test/java/ir/sb24/android/sdkpayzarin/: ExampleUnitTest.java
accountauthenticator/: accountauthenticatorfirst.rar  build.gradle  proguard-rules.pro
accountauthenticator/src/androidTest/java/ir/sajjadyosefi/accountauthenticator/: ExampleInstrumentedTest.java
accountauthenticator/src/main/: AndroidManifest.xml  Help
accountauthenticator/src/main/java/ir/sajjadyosefi/accountauthenticator/activity/: AuthenticatorActivity.java  ChangePasswordActivity.java  PaymentActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
accountauthenticator/src/main/java/ir/sajjadyosefi/accountauthenticator/activity/accounts/: AuthenticatorActivity.java  ChangePasswordActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
accountauthenticator/src/main/java/ir/sajjadyosefi/accountauthenticator/activity/payments/: AutenticatiorPaymentUi.java  PayMode.java  PaymentActivity.java  Source.java  payment
accountauthenticator/src/main/java/ir/sajjadyosefi/accountauthenticator/authentication/: AccountGeneral.java  Authenticator.java  AuthenticatorService.java  CustomAuthenticator.java  ParseComServerAuthenticate.java  ServerAuthenticate.java
accountauthenticator/src/main/java/ir/sajjadyosefi/accountauthenticator/classes/: Config.java  IDeviceRegister.java  IDeviceRegisterRequest.java  ITransactionsListRequest.java  SAccounts.java  util.java
accountauthenticator/src/main/java/ir/sajjadyosefi/accountauthenticator/classes/exception/: TubelessException.java
accountauthenticator/src/main/java/ir/sajjadyosefi/accountauthenticator/model/: AConfig.java  ASMS.java  AStore.java  AStorePermissions.java  ATransaction.java  AUMIC.java  AUser.java  AWallet.java  DWallet.java  LoginRequest.java  Store.java  TubelessException.java  User.java
accountauthenticator/src/main/java/ir/sajjadyosefi/accountauthenticator/model/request/: AChangePasswordRequest.java  ADeviceRegisterRequest.java  ALoginRequest.java  ATransactionListRequest.java  ATransactionRequest.java  AWalletChargeRequest.java
accountauthenticator/src/main/java/ir/sajjadyosefi/accountauthenticator/model/response/: AConfigResponse.java  ALoginResponse.java  ATransactionListResponse.java  AWalletChargeResponse.java  ServerResponseBase.java  ServerStatus.java
accountauthenticator/src/main/res/drawable/: btn_search.xml  shape_button_disable.xml  shape_button_normal.xml  shape_button_pressed.xml  widget_button.xml
accountauthenticator/src/main/res/font/: iransans.xml
accountauthenticator/src/main/res/layout/: act_change_password.xml  act_login.xml  act_register.xml  act_reset_password.xml  activity_payment.xml  bottom_sheet_dialog_connection_lost.xml  bottom_sheet_dialog_login.xml  bottom_sheet_dialog_reset_password.xml  x_main_progress.xml
accountauthenticator/src/main/res/values/: colors.xml  strings.xml  styles.xml  stylesWidgets.xml  themes.xml
accountauthenticator/src/main/res/values-night/: colors.xml  stylesWidgets.xml
accountauthenticator/src/main/res/xml/: authenticator.xml  authenticatorxxx.xml  prefs.xml
accountauthenticator/src/test/java/ir/sajjadyosefi/accountauthenticator/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/aaa/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help.html  rule.html  rulenon.html  tab1.html  tab2.html  tab3.html
app/src/main/java/ir/sajjadyosefi/android/xTubeless/: Global.java
app/src/main/res/drawable/: button.xml  buttonshape_disable.xml  buttonshape_lightblue.xml  buttonshape_normal.xml  buttonshape_pressed.xml  circle_background.xml  circle_background_glass.xml  circle_background_negative.xml  circle_background_white.xml  layout_bg_item.xml  main_header_selector.xml  rounded_edittext.xml  top_of_full_screen.xml
app/src/main/res/layout/: _activity_contact_us.xml  _part_horizontal_line.xml  _part_vertical_line.xml  activity_main.xml  activity_main_test.xml  activity_profile.xml  activity_profile_main.xml  activity_splash_screen.xml  activity_webview.xml  blank_fragment.xml  content_main_tablet.xml  financial_account_limited_fragment.xml  floating_action_button_main.xml  fragment_main.xml  full.xml  layout_dialog.xml  nav_header_main.xml  part_bottom_navigation_menu.xml  x_activity_main.xml  x_app_bar_main.xml  x_content_scrolling.xml  x_content_viewpager.xml  x_fragment_timeline.xml  x_home_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_menu_bourse.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
zarinpalsdk/: build.gradle
(+71 files in other folders)
