buildscript {
    ext {
        kotlin_version = '1.8.10'
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.0.1'
        accountauthenticatorVersion = '1.3.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        // در صورت نیاز به کامنت‌شده‌ها، می‌توانید آن‌ها را فعال کنید
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.15.1" // نسخه آخر Realm

    }
}


allprojects {
    repositories {
        google() // مخزن اصلی برای وابستگی‌های اندروید و Google
        mavenCentral() // مخزن اصلی Maven برای کتابخانه‌های عمومی
        maven { url = uri("https://plugins.gradle.org/m2/") } // مخزن Gradle Plugin برای افزونه‌های خاص
        maven { url "https://maven.google.com" } // پشتیبان اضافی برای مخزن گوگل
        maven { url "https://jitpack.io" } // مخزن JitPack برای کتابخانه‌های متن‌باز در GitHub
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
