buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        maven {
            url "https://maven.google.com" // Google's Maven repositorygradle-4.4+-all.zip
        }
        google()
//        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()


//        maven { url 'https://maven.fabric.io/public' }.android.tools.build:gradle
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'com.google.gms:google-services:4.3.2'
//        classpath 'io.fabric.tools:gradle:1.31.1'  // Crashlytics plugin

//        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:4.2.1'

//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    }
}
//apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
        }
        google()
        mavenCentral()
//        jcenter()
        maven { url "https://jitpack.io" }


        maven { url '../sdk724-repo' }
        maven { url 'sdk724-repo' }

        maven { url "https://repo.spring.io/release" }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

ext {
    // App dependencies
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '10.1.0'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.1'
    accountauthenticatorVersion = '1.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

