plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace "ir.sb24.android.sdkpayzarin"

//buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.testng:testng:6.9.6'
}