apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


//todo change version code before publish
def final appNameAAA = 'authenticator'
def final AAA_VersionName = "1.0.2"
def final AAA_VersionCode = 1


android {
    def final appId = 'ir.sajjadyosefi.android'

//    flavorDimensions "default"
    flavorDimensions("version_name", "market")
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    configurations {
//        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }



    signingConfigs {
        TubelessSajjadSigning {
            storeFile file("D:\\Documents\\sajjad\\Key\\xTubeless\\xTubeless98")
            storePassword "sajjadolsvutv@42viubdvf"
            keyAlias "keySajjad"
            keyPassword 'Yosefi$24s;dgoj'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    defaultConfig {
        applicationId "${appId}"
        minSdkVersion 17
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            debuggable true

//            minifyEnabled true
//            useProguard false
//            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //manifestPlaceholders = [pn: "com.hamsa"]
            //manifestPlaceholders = [pn: "com.hamsa.debug"]
            manifestPlaceholders = [pn: "ir.sajjadyosefi.android.xTubeless"]

            buildConfigField 'String', 'HOST', "\"http://www.example.com\""
            buildConfigField 'String', 'URL_PREFIX', "\"api\""
            signingConfig signingConfigs.TubelessSajjadSigning
            buildConfigField("String", "BASE_URLX", "\"http://test.sajjadyosefi.ir/api/Upload/\"")

        }
        debug {
            minifyEnabled false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-dev"
            manifestPlaceholders = [pn: "ir.sajjadyosefi.android.xTubeless"]

            buildConfigField 'String', 'HOST', "\"http://www.example.com\""
            buildConfigField 'String', 'URL_PREFIX', "\"devapi\""
            //resValue "string", "app_name", appName + "-debug"
            buildConfigField("String", "BASE_URLX", "\"http://test.sajjadyosefi.ir/api/Upload/\"")

        }
    }


    productFlavors {
        aaa {
            dimension "version_name"
            resValue "string", "app_name", appNameAAA
            applicationIdSuffix ".xAAA"
            versionName "${AAA_VersionName}"
            versionCode AAA_VersionCode
            manifestPlaceholders = [
                    appIcon: "@drawable/png_icon"
            ]
        }

        socialNetwork {
            dimension "market"
            versionNameSuffix "-s"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "tubeless"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('yyMMdd_HHmm')

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

            outputFileName = new File(newApkName)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
//            java.srcDirs = ['other/java']
            java.srcDirs = ['src/main/java']

//            res.srcDirs = ['other/res1', 'other/res2']
            res.srcDirs = ['src/main/res']

//            manifest.srcFile 'other/AndroidManifest.xml'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

    }
}

ext {
    daggerVersion = '2.15'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation "me.henrytao:smooth-app-bar-layout:25.3.1.0"
    implementation 'com.github.andremion:counterfab:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.bowyer.app:fabtransitionlayout:0.4.0@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.google.firebase:firebase-perf:19.0.0'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'
//    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.goebl:david-webb:1.3.0'
    implementation project(path: ':accountauthenticator')
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.zarinpal:purchase:0.0.8-beta'


}

apply plugin: 'com.google.gms.google-services'



