apply plugin: 'com.android.library'

apply plugin: 'maven-publish'
def final libName = "xaccountauthenticator"
def final libGroupId = "ir.sajjadyosefi.libraries"
def final lib_VersionName = "7.3.1"
def final libversionCode = 1

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
def getVersionName = { ->
    return "${lib_VersionName}"
}
def getArtificatId = { ->
    return libName
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode libversionCode
        versionName lib_VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            debuggable true

//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation files('D:\\Projects\\Android repositories\\purchase-0.0.8-beta.aar')
//    implementation files('D:\\Projects\\Android repositories\\purchase-0.0.10.aar')
    implementation 'com.zarinpal:purchase:0.0.10'


//    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.google.android.material:material:1.0.0'

}

//https://proandroiddev.com/publishing-android-libraries-to-the-github-package-registry-part-1-7997be54ea5a
publishing {
    publications {
        bar(MavenPublication) {
            groupId libGroupId
            artifactId getArtificatId()
            version getVersionName()
//            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
            artifact("$buildDir/outputs/aar/accountauthenticator-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/yosefi1988/xaccountauthenticator")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}
