apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
apply plugin: 'realm-android'

def final libName = "xaccountauthenticator"
def final libGroupId = "ir.sajjadyosefi.libraries"
def final lib_VersionName = "9.0.0"
def final libversionCode = 7


//def githubProperties = new Properties()
//githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
def getVersionName = { ->
    return "${lib_VersionName}"
}
def getArtificatId = { ->
    return libName
}


android {
    compileSdk 34
    namespace "ir.sajjadyosefi.accountauthenticator"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode libversionCode
        versionName lib_VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            //useProguard false
            debuggable true

//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //useProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':SdkPayZarin')




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'


    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    //implementation 'com.google.firebase:firebase-auth:23.2.1'
    //implementation 'com.google.firebase:firebase-auth:22.3.1'
    //implementation 'com.google.firebase:firebase-auth:23.2.1'
    //implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'


//    implementation 'com.tuyenmonkey:mkloader:1.4.0'
//    implementation 'com.google.android.material:material:1.12.0'



    //new getSchemezarinpalpaymentinpal
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation "com.zarinpal:payment-provider:0.6.3"

    //If you have access to mpg by ZarinPal.
    //implementation "com.zarinpal:mpg:0.5.3"

    //old zarinpal
//    implementation files('D:\\Projects\\Android repositories\\purchase-0.0.8-beta.aar')
//    implementation files('D:\\Projects\\Android repositories\\purchase-0.0.10.aar')
//    implementation 'com.zarinpal:purchase:0.0.10'

    implementation 'io.realm:realm-gradle-plugin:10.15.1'

}

//https://proandroiddev.com/publishing-android-libraries-to-the-github-package-registry-part-1-7997be54ea5a
//publishing {
//    publications {
//        bar(MavenPublication) {
//            groupId libGroupId
//            artifactId getArtificatId()
//            version getVersionName()
////            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
//            artifact("$buildDir/outputs/aar/accountauthenticator-release.aar")
//        }
//    }
//
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/yosefi1988/xaccountauthenticator")
//            credentials {
////                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
////                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
//            }
//        }
//    }
//}
